<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        div{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin:10px;
        }
        #header {
            height: 30px;
            display: flex ;
            justify-content: flex-end;
            align-items:flex-end;
            padding: 20px;        
        }
       
        button{
            height: 40px;
            width: 100px;
            float:right;
            margin: 10px;
            color: black;
            font-weight: bold;
            background:none;
            border: none;
            
           
        }
        #text {
            background-color: white;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: black;
            font-family: 'Oswald';
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            border: 0.5px solid grey;
        }
        #buttons{
            display:flex;
            flex-direction:row;
            margin: 15px;
            padding: 15px;   
        }
        input{
            border:outset;
            background: white;
            padding-top: 3px;
            padding-right: 5px;
            padding-left: 5px;
            margin: 5px;
        }
        a {
            text-decoration:none;
        }
        
        
    
    </style>

</head>
<body>
    <header>
        <nav id="header">
                <button>
                    <a href="https://www.google.com.ua/imghp?hl=uk&ogbl">Images</a>
                </button>
                 <button>
                     <a href="https://www.google.com/advanced_search?hl=uk&fg=1">Advanced search</a>
                 </button>
        </nav>
    </header>
    <div>
          <img src="img/google.jpg" />
    </div>
    <form action="https://google.com/search">
        <div>
            <input id="text" type="text" name="q">
        </div>
        <div id="buttons">
             <input type="submit" value="Google Search">
             <input name="btnI" type="submit" value="I'm lucky"
        </div>
    </form>  
</body>
</html>