<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        div{
            display:flex;
            flex-direction:row
            justify-content:flex-start;
            margin:10px;
            
        }
        header {
            margin-left: 10px;
            color: #d93025;
            
        }
        #header {
            height: 30px;
            display: flex ;
            justify-content: flex-end;
            align-items:flex-end;
            padding: 20px;
      
           
        }

        button {
            height: 40px;
            width: 100px;
            float: right;
            margin: 10px;
            color: black;
            font-weight: bold;
            background: none;
            border: none;
        }
        #text {
            background-color: white;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: black;
            font-family: 'Oswald';
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid grey;
        }
        input {
            border: outset;
            background: white;
            width: 400px;
        }
        #submit{
            display:flex;
            justify-content:center;
            padding:50px;
        }
        a {
            text-decoration: none;
        }
        .sign{
            width: 200px;
        }
        #instructions{
            display:inline-flex;
            flex-direction:row;
        }
        h1 {
            border-bottom: 1px solid #777;
        }
      
    
    </style>

</head>
<body>
    <header>
        <nav id="header">
                 <button>
                     <a href="https://google.com/search">Google search</a>
                 </button>

        </nav>
        <div>
        <h1> Advanced Search</h1>
       </div>
</header>
   
    <form action="https://google.com/search" method="get" name="f">
        <div id="instructions">
            <div class="sign" style="font-weight:bold">Find pages with:</div>
            <div style="width: 400px"></div>
            <div class="sign" style="font-weight:bold">To do this in the search box.</div>
        </div>

        </div>
        <div>
            <div class="sign">all these words:</div>
            <input id="text" type="text" name="as_q">
            <div>Type the important words: tri-colour rat terrier</div>
        </div>
        <div>
            <div class="sign">this exact word or phrase:</div>
            <input id="text" type="text" name="as_epq">
            <div>Put exact words in quotes: "rat terrier"</div>
        </div>
        <div>
            <div class="sign">any of these words:</div>
            <input id="text" type="text" name="as_oq">
            <div>Type OR between all the words you want: miniature OR standard</div>
        </div>
        <div>
            <div class="sign">none of these words:</div>
            <input id="text" type="text" name="as_eq">
            <div>Put a minus sign just before words that you don't want: -rodent, -"Jack Russell"</div>
        </div>
        <div id="submit">
            <input type="submit" value="Advanced Search">
        </div>
    </form>
    </div>
    
   
</body>
</html>