<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        div{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin:10px;
        }
        #header {
            height: 30px;
            display: flex ;
            justify-content: flex-end;
            align-items:flex-end;
            padding: 20px;
      
           
        }

        button {
            height: 40px;
            width: 100px;
            float: right;
            margin: 10px;
            color: black;
            font-weight: bold;
            background: none;
            border: none;
        }
        #text {
            background-color: white;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 6px;
            color: black;
            font-family: 'Oswald';
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid grey;
        }
        input {
            border: outset;
            background: white;
        }
        a {
            text-decoration: none;
        }



       
    
    </style>

</head>
<body>
    <header>
        <nav id="header">
                 <button>
                     <a href="form1.html">Google search</a>
                 </button>
        </nav>
</header>
    <div>
          <img src= "img/google-images.jpg" width="400px" height="200" />
    </div>
    <form action="https://google.com/search=img">
        <div>
            <input id="text" type="text" name="q">
        </div>
        <div>
            <input id="submit" type="submit" value="Image Search">
        </div>
    </form>
    </div>
    
   
</body>
</html>